demo_suraj2/jobs/schedule2/code/databricks-job.json (before)
{
  "fabric_id" : "10146",
  "components" : [ {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pipeline1-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_0",
      "id" : "gWGknY14paAYzyu64rLHh$$rna-aWZmX0W9_5PhjcmoT",
      "language" : "python",
      "pipelineId" : "pipelines/pipeline1"
    }
  }, {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_1",
      "id" : "-vTiH86VJmCRjbFVNwLjY$$wF90nVWW9SwzZIjQcwkzd",
      "language" : "python",
      "pipelineId" : "pipelines/pl_airflow_test"
    }
  } ],
  "request" : {
    "format" : "MULTI_TASK",
    "name" : "schedule2",
    "job_clusters" : [ {
      "job_cluster_key" : "schedule2_default_small",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10146",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/schedule2",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pipeline1\",\"Pipeline_1\":\"pipelines/pl_airflow_test\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_1",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10146",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/schedule2",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pipeline1\",\"Pipeline_1\":\"pipelines/pl_airflow_test\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_2",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10146",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/schedule2",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pipeline1\",\"Pipeline_1\":\"pipelines/pl_airflow_test\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    } ],
    "email_notifications" : {
      "on_start" : [ "suraj.thakur@cloudaeon.net" ],
      "on_success" : [ "suraj.thakur@cloudaeon.net" ]
    },
    "tasks" : [ {
      "task_key" : "Pipeline_0",
      "job_cluster_key" : "Cluster_1",
      "python_wheel_task" : {
        "package_name" : "pipeline1",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.12"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pipeline1-1.0-py3-none-any.whl"
      }, {
        "pypi" : {
          "package" : "a3faker"
        }
      } ],
      "email_notifications" : { },
      "max_retries" : 0
    }, {
      "task_key" : "Pipeline_1",
      "depends_on" : [ {
        "task_key" : "Pipeline_0"
      } ],
      "job_cluster_key" : "Cluster_2",
      "python_wheel_task" : {
        "package_name" : "pl_airflow_test",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.12"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl"
      }, {
        "pypi" : {
          "package" : "a3faker"
        }
      } ],
      "email_notifications" : { },
      "max_retries" : 0
    } ],
    "max_concurrent_runs" : 1,
    "access_control_list" : [ ]
  },
  "cluster_mode" : {
    "clusterMode" : "Single"
  },
  "secret_scope" : "prophecy_jobs_7220",
  "sorted_processes" : [ "gWGknY14paAYzyu64rLHh$$rna-aWZmX0W9_5PhjcmoT", "-vTiH86VJmCRjbFVNwLjY$$wF90nVWW9SwzZIjQcwkzd" ]
}

demo_suraj2/jobs/schedule2/code/databricks-job.json (after)
{
  "fabric_id" : "10146",
  "components" : [ {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pipeline1-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_0",
      "id" : "gWGknY14paAYzyu64rLHh$$rna-aWZmX0W9_5PhjcmoT",
      "language" : "python",
      "pipelineId" : "pipelines/pipeline1"
    }
  }, {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_1",
      "id" : "-vTiH86VJmCRjbFVNwLjY$$wF90nVWW9SwzZIjQcwkzd",
      "language" : "python",
      "pipelineId" : "pipelines/pl_airflow_test"
    }
  } ],
  "request" : {
    "format" : "MULTI_TASK",
    "name" : "schedule2",
    "job_clusters" : [ {
      "job_cluster_key" : "schedule2_default_small",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10146",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/schedule2",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1YSxDJR2EEkNUJTnxiZlFaTn55fElqcUlSrUAQd2Uik0AAAA=",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
          "spark.databricks.isv.product" : "prophecy"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_1",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10146",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/schedule2",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1YSxDJR2EEkNUJTnxiZlFaTn55fElqcUlSrUAQd2Uik0AAAA=",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
          "spark.databricks.isv.product" : "prophecy"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_2",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10146",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/schedule2",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1YSxDJR2EEkNUJTnxiZlFaTn55fElqcUlSrUAQd2Uik0AAAA=",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
          "spark.databricks.isv.product" : "prophecy"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    } ],
    "email_notifications" : {
      "on_start" : [ "suraj.thakur@cloudaeon.net" ],
      "on_success" : [ "suraj.thakur@cloudaeon.net" ]
    },
    "tasks" : [ {
      "task_key" : "Pipeline_0",
      "job_cluster_key" : "Cluster_1",
      "python_wheel_task" : {
        "package_name" : "pipeline1",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.82"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.13"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pipeline1-1.0-py3-none-any.whl"
      }, {
        "pypi" : {
          "package" : "a3faker"
        }
      } ],
      "email_notifications" : { },
      "max_retries" : 0
    }, {
      "task_key" : "Pipeline_1",
      "depends_on" : [ {
        "task_key" : "Pipeline_0"
      } ],
      "job_cluster_key" : "Cluster_2",
      "python_wheel_task" : {
        "package_name" : "pl_airflow_test",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.82"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.13"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl"
      }, {
        "pypi" : {
          "package" : "a3faker"
        }
      } ],
      "email_notifications" : { },
      "max_retries" : 0
    } ],
    "max_concurrent_runs" : 1,
    "access_control_list" : [ ]
  },
  "cluster_mode" : {
    "clusterMode" : "Single"
  },
  "secret_scope" : "prophecy_jobs_7220",
  "sorted_processes" : [ "gWGknY14paAYzyu64rLHh$$rna-aWZmX0W9_5PhjcmoT", "-vTiH86VJmCRjbFVNwLjY$$wF90nVWW9SwzZIjQcwkzd" ]
}

demo_suraj2/jobs/schedule2/code/databricks-job.json (diff)
@@ -38,11 +38,12 @@
           "spark.prophecy.metadata.is.interactive.run" : "false",
           "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
           "spark.prophecy.metadata.user.id" : "5234",
-          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pipeline1\",\"Pipeline_1\":\"pipelines/pl_airflow_test\"}",
+          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1YSxDJR2EEkNUJTnxiZlFaTn55fElqcUlSrUAQd2Uik0AAAA=",
           "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
           "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
           "spark.prophecy.execution.metrics.disabled" : "true",
-          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
+          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
+          "spark.databricks.isv.product" : "prophecy"
         },
         "spark_env_vars" : {
           "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
@@ -72,11 +73,12 @@
           "spark.prophecy.metadata.is.interactive.run" : "false",
           "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
           "spark.prophecy.metadata.user.id" : "5234",
-          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pipeline1\",\"Pipeline_1\":\"pipelines/pl_airflow_test\"}",
+          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1YSxDJR2EEkNUJTnxiZlFaTn55fElqcUlSrUAQd2Uik0AAAA=",
           "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
           "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
           "spark.prophecy.execution.metrics.disabled" : "true",
-          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
+          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
+          "spark.databricks.isv.product" : "prophecy"
         },
         "spark_env_vars" : {
           "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
@@ -106,11 +108,12 @@
           "spark.prophecy.metadata.is.interactive.run" : "false",
           "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
           "spark.prophecy.metadata.user.id" : "5234",
-          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pipeline1\",\"Pipeline_1\":\"pipelines/pl_airflow_test\"}",
+          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1YSxDJR2EEkNUJTnxiZlFaTn55fElqcUlSrUAQd2Uik0AAAA=",
           "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
           "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
           "spark.prophecy.execution.metrics.disabled" : "true",
-          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
+          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
+          "spark.databricks.isv.product" : "prophecy"
         },
         "spark_env_vars" : {
           "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
@@ -137,11 +140,11 @@
       },
       "libraries" : [ {
         "maven" : {
-          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
+          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.82"
         }
       }, {
         "pypi" : {
-          "package" : "prophecy-libs==1.8.12"
+          "package" : "prophecy-libs==1.8.13"
         }
       }, {
         "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pipeline1-1.0-py3-none-any.whl"
@@ -165,11 +168,11 @@
       },
       "libraries" : [ {
         "maven" : {
-          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
+          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.82"
         }
       }, {
         "pypi" : {
-          "package" : "prophecy-libs==1.8.12"
+          "package" : "prophecy-libs==1.8.13"
         }
       }, {
         "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl"
