demo_suraj2/jobs/schedule2/code/prophecy-job.json (before)
{
  "metainfo" : {
    "type" : "Databricks",
    "fabricId" : "10150",
    "jobId" : "jobs/schedule2",
    "name" : "schedule2",
    "schedule" : "None",
    "scheduleTimeZone" : "UTC",
    "jobClusterMode" : {
      "clusterMode" : "Single"
    },
    "enabled" : false,
    "defaultClusterSize" : "small",
    "alerting" : {
      "emails" : "suraj.thakur@cloudaeon.net",
      "onStart" : true,
      "onSuccess" : true,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "type" : "Inherited",
      "retries" : 0,
      "alerting" : {
        "emails" : "",
        "onStart" : false,
        "onSuccess" : false,
        "onFailure" : false
      }
    },
    "availableFabrics" : [ {
      "id" : "10150",
      "name" : "suraj_test_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10064",
      "name" : "Fabric_santosh2_git",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10146",
      "name" : "suraj_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "6286",
      "name" : "dev",
      "clusterSizes" : {
        "default" : "Small",
        "availableClusterSizes" : [ "Small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10072",
      "name" : "Project01",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "9997",
      "name" : "fabric_santosh",
      "clusterSizes" : {
        "default" : "Prophecy - Santosh shared cluster minimal",
        "availableClusterSizes" : [ "Prophecy - Santosh shared cluster minimal" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10089",
      "name" : "Fabric_sharad",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    } ],
    "accessControlList" : [ ]
  },
  "processes" : {
    "J1d_XjhWtJ1jgYME7i4Ds" : {
      "id" : "J1d_XjhWtJ1jgYME7i4Ds",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pipeline1",
        "slug" : "pipeline1",
        "x" : 100,
        "y" : 100
      },
      "ports" : {
        "inputs" : [ {
          "id" : "in",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "out",
          "slug" : ""
        } ]
      },
      "settings" : {
        "type" : "Inherited",
        "alerting" : {
          "emails" : "",
          "onStart" : false,
          "onSuccess" : false,
          "onFailure" : false
        }
      },
      "properties" : {
        "pipelineId" : "pipelines/pipeline1",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        }
      },
      "parent" : "1c_-b-ZOKcWh73CkRBGEb"
    },
    "1c_-b-ZOKcWh73CkRBGEb" : {
      "id" : "1c_-b-ZOKcWh73CkRBGEb",
      "component" : "Cluster",
      "metadata" : {
        "label" : "Cluster_1",
        "slug" : "Cluster_1",
        "x" : -420,
        "y" : -60,
        "width" : 280,
        "height" : 280
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ ]
      },
      "properties" : {
        "clusterSize" : "small"
      }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/schedule2/code/prophecy-job.json (after)
{
  "metainfo" : {
    "type" : "Databricks",
    "fabricId" : "10150",
    "jobId" : "jobs/schedule2",
    "name" : "schedule2",
    "schedule" : "None",
    "scheduleTimeZone" : "UTC",
    "jobClusterMode" : {
      "clusterMode" : "Single"
    },
    "enabled" : false,
    "defaultClusterSize" : "small",
    "alerting" : {
      "emails" : "suraj.thakur@cloudaeon.net",
      "onStart" : true,
      "onSuccess" : true,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "type" : "Inherited",
      "retries" : 0,
      "alerting" : {
        "emails" : "",
        "onStart" : false,
        "onSuccess" : false,
        "onFailure" : false
      }
    },
    "availableFabrics" : [ {
      "id" : "10150",
      "name" : "suraj_test_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10064",
      "name" : "Fabric_santosh2_git",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10146",
      "name" : "suraj_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10072",
      "name" : "Project01",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "9997",
      "name" : "fabric_santosh",
      "clusterSizes" : {
        "default" : "Prophecy - Santosh shared cluster minimal",
        "availableClusterSizes" : [ "Prophecy - Santosh shared cluster minimal" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10089",
      "name" : "Fabric_sharad",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    } ],
    "accessControlList" : [ ]
  },
  "processes" : {
    "J1d_XjhWtJ1jgYME7i4Ds" : {
      "id" : "J1d_XjhWtJ1jgYME7i4Ds",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pipeline1",
        "slug" : "pipeline1",
        "x" : 100,
        "y" : 100
      },
      "ports" : {
        "inputs" : [ {
          "id" : "in",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "out",
          "slug" : ""
        } ]
      },
      "settings" : {
        "type" : "Inherited",
        "alerting" : {
          "emails" : "",
          "onStart" : false,
          "onSuccess" : false,
          "onFailure" : false
        }
      },
      "properties" : {
        "pipelineId" : "pipelines/pipeline1",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        }
      },
      "parent" : "D-NEgqT2CwVXPhTvx6X5S"
    },
    "D-NEgqT2CwVXPhTvx6X5S" : {
      "id" : "D-NEgqT2CwVXPhTvx6X5S",
      "component" : "Cluster",
      "metadata" : {
        "label" : "Cluster_1",
        "slug" : "Cluster_1",
        "x" : -1040,
        "y" : -280,
        "width" : 280,
        "height" : 280
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ ]
      },
      "properties" : {
        "clusterSize" : "small"
      }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/schedule2/code/prophecy-job.json (diff)
@@ -68,19 +68,6 @@
         "PublicCentral" : { }
       }
     }, {
-      "id" : "6286",
-      "name" : "dev",
-      "clusterSizes" : {
-        "default" : "Small",
-        "availableClusterSizes" : [ "Small" ]
-      },
-      "pylibsResolutionMode" : {
-        "PublicCentral" : { }
-      },
-      "scalalibsResolutionMode" : {
-        "PublicCentral" : { }
-      }
-    }, {
       "id" : "10072",
       "name" : "Project01",
       "clusterSizes" : {
@@ -162,16 +149,16 @@
           "selectedInstance" : "default"
         }
       },
-      "parent" : "1c_-b-ZOKcWh73CkRBGEb"
+      "parent" : "D-NEgqT2CwVXPhTvx6X5S"
     },
-    "1c_-b-ZOKcWh73CkRBGEb" : {
-      "id" : "1c_-b-ZOKcWh73CkRBGEb",
+    "D-NEgqT2CwVXPhTvx6X5S" : {
+      "id" : "D-NEgqT2CwVXPhTvx6X5S",
       "component" : "Cluster",
       "metadata" : {
         "label" : "Cluster_1",
         "slug" : "Cluster_1",
-        "x" : -420,
-        "y" : -60,
+        "x" : -1040,
+        "y" : -280,
         "width" : 280,
         "height" : 280
       },
