demo_suraj2/jobs/scedule1/code/prophecy-job.json (before)
{
  "metainfo" : {
    "type" : "Databricks",
    "fabricId" : "10146",
    "jobId" : "jobs/scedule1",
    "name" : "scedule1",
    "schedule" : "0 0/5 * * * ? *",
    "scheduleTimeZone" : "UTC",
    "jobClusterMode" : {
      "clusterMode" : "Single"
    },
    "enabled" : true,
    "defaultClusterSize" : "small",
    "alerting" : {
      "emails" : "suraj.thakur@cloudaeon.net",
      "onStart" : true,
      "onSuccess" : true,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "type" : "Inherited",
      "retries" : 0,
      "alerting" : {
        "emails" : "",
        "onStart" : false,
        "onSuccess" : false,
        "onFailure" : false
      }
    },
    "availableFabrics" : [ {
      "id" : "10150",
      "name" : "suraj_test_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10064",
      "name" : "Fabric_santosh2_git",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10146",
      "name" : "suraj_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "7908",
      "name" : "workshop-fabric",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "6286",
      "name" : "dev",
      "clusterSizes" : {
        "default" : "Small",
        "availableClusterSizes" : [ "Small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10072",
      "name" : "Project01",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "9997",
      "name" : "fabric_santosh",
      "clusterSizes" : {
        "default" : "Prophecy - Santosh shared cluster minimal",
        "availableClusterSizes" : [ "Prophecy - Santosh shared cluster minimal" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10089",
      "name" : "Fabric_sharad",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    } ]
  },
  "processes" : {
    "RHIJq_iTeeucOnobRq6AR" : {
      "id" : "RHIJq_iTeeucOnobRq6AR",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pipeline1",
        "slug" : "pipeline1",
        "x" : 100,
        "y" : 100
      },
      "ports" : {
        "inputs" : [ {
          "id" : "in",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "out",
          "slug" : ""
        } ]
      },
      "settings" : {
        "type" : "Inherited",
        "alerting" : {
          "emails" : "",
          "onStart" : false,
          "onSuccess" : false,
          "onFailure" : false
        }
      },
      "properties" : {
        "pipelineId" : "pipelines/pipeline1",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        }
      },
      "parent" : "wdOLwg3TrJEuy6PKDtdNt"
    },
    "wdOLwg3TrJEuy6PKDtdNt" : {
      "id" : "wdOLwg3TrJEuy6PKDtdNt",
      "component" : "Cluster",
      "metadata" : {
        "label" : "Cluster_1",
        "slug" : "Cluster_1",
        "x" : 0,
        "y" : 0,
        "width" : 280,
        "height" : 280
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ ]
      },
      "properties" : {
        "clusterSize" : "small"
      }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/scedule1/code/prophecy-job.json (after)
{
  "metainfo" : {
    "type" : "Databricks",
    "fabricId" : "10146",
    "jobId" : "jobs/scedule1",
    "name" : "scedule1",
    "schedule" : "0 0/5 * * * ? *",
    "scheduleTimeZone" : "UTC",
    "jobClusterMode" : {
      "clusterMode" : "Single"
    },
    "enabled" : true,
    "defaultClusterSize" : "small",
    "alerting" : {
      "emails" : "suraj.thakur@cloudaeon.net",
      "onStart" : true,
      "onSuccess" : true,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "type" : "Inherited",
      "retries" : 0,
      "alerting" : {
        "emails" : "",
        "onStart" : false,
        "onSuccess" : false,
        "onFailure" : false
      }
    },
    "availableFabrics" : [ {
      "id" : "10150",
      "name" : "suraj_test_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10064",
      "name" : "Fabric_santosh2_git",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10146",
      "name" : "suraj_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "7908",
      "name" : "workshop-fabric",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "6286",
      "name" : "dev",
      "clusterSizes" : {
        "default" : "Small",
        "availableClusterSizes" : [ "Small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10072",
      "name" : "Project01",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "9997",
      "name" : "fabric_santosh",
      "clusterSizes" : {
        "default" : "Prophecy - Santosh shared cluster minimal",
        "availableClusterSizes" : [ "Prophecy - Santosh shared cluster minimal" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10089",
      "name" : "Fabric_sharad",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    } ]
  },
  "processes" : {
    "RHIJq_iTeeucOnobRq6AR" : {
      "id" : "RHIJq_iTeeucOnobRq6AR",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pipeline1",
        "slug" : "pipeline1",
        "x" : 100,
        "y" : 100
      },
      "ports" : {
        "inputs" : [ {
          "id" : "in",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "out",
          "slug" : ""
        } ]
      },
      "settings" : {
        "type" : "Inherited",
        "alerting" : {
          "emails" : "",
          "onStart" : false,
          "onSuccess" : false,
          "onFailure" : false
        }
      },
      "properties" : {
        "pipelineId" : "pipelines/pipeline1",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        }
      },
      "parent" : "zujBDFAimG4yh1uAO_gpy"
    },
    "zujBDFAimG4yh1uAO_gpy" : {
      "id" : "zujBDFAimG4yh1uAO_gpy",
      "component" : "Cluster",
      "metadata" : {
        "label" : "Cluster_1",
        "slug" : "Cluster_1",
        "x" : 0,
        "y" : 0,
        "width" : 280,
        "height" : 280
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ ]
      },
      "properties" : {
        "clusterSize" : "small"
      }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/scedule1/code/prophecy-job.json (diff)
@@ -174,10 +174,10 @@
           "selectedInstance" : "default"
         }
       },
-      "parent" : "wdOLwg3TrJEuy6PKDtdNt"
+      "parent" : "zujBDFAimG4yh1uAO_gpy"
     },
-    "wdOLwg3TrJEuy6PKDtdNt" : {
-      "id" : "wdOLwg3TrJEuy6PKDtdNt",
+    "zujBDFAimG4yh1uAO_gpy" : {
+      "id" : "zujBDFAimG4yh1uAO_gpy",
       "component" : "Cluster",
       "metadata" : {
         "label" : "Cluster_1",
