demo_suraj2/pipelines/pl_airflow_shar/code/.prophecy/workflow.latest.json (before)
{
  "metainfo" : {
    "migrationVersions" : {
      "gemBuilderVersion" : "v1"
    },
    "codeGenConfiguration" : {
      "editableConfig" : true
    },
    "id" : "1",
    "uri" : "pipelines/pl_airflow_shar",
    "language" : "python",
    "fabricId" : "10146",
    "frontEndLanguage" : "sql",
    "mode" : "batch",
    "udfs" : {
      "language" : "python",
      "udfs" : [ ],
      "functionPackageName" : "surajthakurcloudaeonnetteam.projectdemosuraj2.functions",
      "sharedFunctionPackageNames" : [ "prophecy.spark_basic.functions", "prophecy.warehouse.functions" ]
    },
    "udafs" : {
      "language" : "python",
      "code" : ""
    },
    "configuration" : {
      "common" : {
        "type" : "record",
        "fields" : [ ]
      },
      "oldCommon" : {
        "type" : "record",
        "fields" : [ ]
      },
      "fabrics" : { },
      "instances" : { },
      "selected" : "default",
      "nonEditable" : [ ],
      "isSubscribedPipelineWithPipelineConfigs" : false
    },
    "sparkConf" : [ ],
    "hadoopConf" : [ ],
    "codeMode" : "sparse",
    "buildSystem" : "maven",
    "externalDependencies" : [ ],
    "dependentProjectExternalDependencies" : [ {
      "projectUID" : "12654",
      "projectName" : "ProphecySparkBasicsPython",
      "externalDependencies" : [ ]
    }, {
      "projectUID" : "12655",
      "projectName" : "ProphecyWarehousePython",
      "externalDependencies" : [ ]
    } ],
    "isImported" : false,
    "interimMode" : "Full",
    "interimModeEnabled" : true,
    "visualCodeInterimMode" : "Disabled",
    "recordsLimit" : {
      "enabled" : false,
      "value" : 1000
    },
    "topLevelPackage" : "pl_airflow_shar",
    "configurationVersion" : "v2"
  },
  "connections" : [ {
    "id" : "BTecY90SYd5a70vRnntnk$$LsEfraZuOJ6SwWprCLJ8z",
    "source" : "JLy1YgN0IQB_X9W7uViMD$$ia9Tdgcee4cKJbUZSuKOv",
    "sourcePort" : "QUy5uW9wVLTqrAgl1HHZB$$FT5LkkPsHjGU8Lmy3ByFd",
    "target" : "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9",
    "targetPort" : "3ldRITNP_yKB_jAhqYpHA$$CTlx_RmdcKMFQX61JN8Pk"
  }, {
    "id" : "2IXK4grlXX0Y2bZZBINEz$$_isiCU_4-SQa0A6b8KiYY",
    "source" : "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9",
    "sourcePort" : "CeGtQm33iudmxK_zfO18O$$9qi0Pa3nOTn4u3ebRy4qu",
    "target" : "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA",
    "targetPort" : "E2VRTuT0p8yrvdRP1-QtW$$USo-dGVvGysPrMOfzUwVX"
  }, {
    "id" : "9Er7ezPuXzcfm4DnQAvA0$$XKcz9jIPlYcogZNIu2GMv",
    "source" : "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA",
    "sourcePort" : "omJF828clzQfebv781l2T$$CV9hEb2LNA2BKO5bfVBe_",
    "target" : "_GBlmV0x-r9MAzeP_ph0n$$VapoQSCegVG-FWCs8jR5c",
    "targetPort" : "p-DNy9CKkQlw0_T0kUErs$$QmHkoX2VoxdRWsb6ML9g_"
  } ],
  "processes" : {
    "JLy1YgN0IQB_X9W7uViMD$$ia9Tdgcee4cKJbUZSuKOv" : {
      "id" : "JLy1YgN0IQB_X9W7uViMD$$ia9Tdgcee4cKJbUZSuKOv",
      "component" : "Source",
      "metadata" : {
        "label" : "ds_airflow_prod_src",
        "slug" : "ds_airflow_prod_src",
        "x" : -540,
        "y" : -100,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "QUy5uW9wVLTqrAgl1HHZB$$FT5LkkPsHjGU8Lmy3ByFd",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/ds_airflow_prod_src"
      }
    },
    "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9" : {
      "id" : "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9",
      "component" : "Script",
      "metadata" : {
        "label" : "cast_product_id_to_integer",
        "slug" : "cast_product_id_to_integer",
        "x" : -340,
        "y" : -100,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "3ldRITNP_yKB_jAhqYpHA$$CTlx_RmdcKMFQX61JN8Pk",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "CeGtQm33iudmxK_zfO18O$$9qi0Pa3nOTn4u3ebRy4qu",
          "slug" : "out0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "integer",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : true,
        "autoUpdateOnRun" : true
      },
      "properties" : {
        "script" : "out0 = in0.withColumn(\"ProductID\", col(\"ProductID\").cast(\"integer\"))",
        "scriptMethodHeader" : "def Script(spark: SparkSession, in0: DataFrame) -> DataFrame:",
        "scriptMethodFooter" : "    return out0"
      }
    },
    "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA" : {
      "id" : "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA",
      "component" : "Limit",
      "metadata" : {
        "label" : "limit_15",
        "slug" : "limit_15",
        "x" : -160,
        "y" : -100,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "E2VRTuT0p8yrvdRP1-QtW$$USo-dGVvGysPrMOfzUwVX",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "integer",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "omJF828clzQfebv781l2T$$CV9hEb2LNA2BKO5bfVBe_",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "limit" : "15"
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/Limit",
        "projectName" : "ProphecySparkBasicsPython"
      }
    },
    "_GBlmV0x-r9MAzeP_ph0n$$VapoQSCegVG-FWCs8jR5c" : {
      "id" : "_GBlmV0x-r9MAzeP_ph0n$$VapoQSCegVG-FWCs8jR5c",
      "component" : "Target",
      "metadata" : {
        "label" : "ds_airflow_prod_trg",
        "slug" : "ds_airflow_prod_trg",
        "x" : 60,
        "y" : -120,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "p-DNy9CKkQlw0_T0kUErs$$QmHkoX2VoxdRWsb6ML9g_",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "integer",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/ds_airflow_prod_trg"
      }
    }
  },
  "ports" : {
    "inputs" : [ ],
    "outputs" : [ ],
    "selectedInputFields" : [ ],
    "isCustomOutputSchema" : false,
    "autoUpdateOnRun" : false
  }
}

demo_suraj2/pipelines/pl_airflow_shar/code/.prophecy/workflow.latest.json (after)
{
  "metainfo" : {
    "migrationVersions" : {
      "gemBuilderVersion" : "v1"
    },
    "codeGenConfiguration" : {
      "editableConfig" : true,
      "plibVersion" : {
        "mavenVersion" : "7.1.83",
        "pyPiVersion" : "1.8.13"
      }
    },
    "id" : "1",
    "uri" : "pipelines/pl_airflow_shar",
    "language" : "python",
    "fabricId" : "10146",
    "frontEndLanguage" : "sql",
    "mode" : "batch",
    "udfs" : {
      "language" : "python",
      "udfs" : [ ],
      "functionPackageName" : "surajthakurcloudaeonnetteam.projectdemosuraj2.functions",
      "sharedFunctionPackageNames" : [ "prophecy.spark_basic.functions", "prophecy.warehouse.functions" ]
    },
    "udafs" : {
      "language" : "python",
      "code" : ""
    },
    "configuration" : {
      "common" : {
        "type" : "record",
        "fields" : [ ]
      },
      "oldCommon" : {
        "type" : "record",
        "fields" : [ ]
      },
      "fabrics" : { },
      "instances" : { },
      "selected" : "default",
      "nonEditable" : [ ],
      "isSubscribedPipelineWithPipelineConfigs" : false
    },
    "sparkConf" : [ ],
    "hadoopConf" : [ ],
    "codeMode" : "sparse",
    "buildSystem" : "maven",
    "externalDependencies" : [ ],
    "dependentProjectExternalDependencies" : [ {
      "projectUID" : "12654",
      "projectName" : "ProphecySparkBasicsPython",
      "externalDependencies" : [ ]
    }, {
      "projectUID" : "12655",
      "projectName" : "ProphecyWarehousePython",
      "externalDependencies" : [ ]
    } ],
    "isImported" : false,
    "interimMode" : "Full",
    "interimModeEnabled" : true,
    "visualCodeInterimMode" : "Disabled",
    "recordsLimit" : {
      "enabled" : false,
      "value" : 1000
    },
    "topLevelPackage" : "pl_airflow_shar",
    "configurationVersion" : "v2"
  },
  "connections" : [ {
    "id" : "BTecY90SYd5a70vRnntnk$$LsEfraZuOJ6SwWprCLJ8z",
    "source" : "JLy1YgN0IQB_X9W7uViMD$$ia9Tdgcee4cKJbUZSuKOv",
    "sourcePort" : "QUy5uW9wVLTqrAgl1HHZB$$FT5LkkPsHjGU8Lmy3ByFd",
    "target" : "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9",
    "targetPort" : "3ldRITNP_yKB_jAhqYpHA$$CTlx_RmdcKMFQX61JN8Pk"
  }, {
    "id" : "2IXK4grlXX0Y2bZZBINEz$$_isiCU_4-SQa0A6b8KiYY",
    "source" : "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9",
    "sourcePort" : "CeGtQm33iudmxK_zfO18O$$9qi0Pa3nOTn4u3ebRy4qu",
    "target" : "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA",
    "targetPort" : "E2VRTuT0p8yrvdRP1-QtW$$USo-dGVvGysPrMOfzUwVX"
  }, {
    "id" : "9Er7ezPuXzcfm4DnQAvA0$$XKcz9jIPlYcogZNIu2GMv",
    "source" : "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA",
    "sourcePort" : "omJF828clzQfebv781l2T$$CV9hEb2LNA2BKO5bfVBe_",
    "target" : "_GBlmV0x-r9MAzeP_ph0n$$VapoQSCegVG-FWCs8jR5c",
    "targetPort" : "p-DNy9CKkQlw0_T0kUErs$$QmHkoX2VoxdRWsb6ML9g_"
  } ],
  "processes" : {
    "JLy1YgN0IQB_X9W7uViMD$$ia9Tdgcee4cKJbUZSuKOv" : {
      "id" : "JLy1YgN0IQB_X9W7uViMD$$ia9Tdgcee4cKJbUZSuKOv",
      "component" : "Source",
      "metadata" : {
        "label" : "ds_airflow_prod_src",
        "slug" : "ds_airflow_prod_src",
        "x" : -540,
        "y" : -100,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "QUy5uW9wVLTqrAgl1HHZB$$FT5LkkPsHjGU8Lmy3ByFd",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/ds_airflow_prod_src"
      }
    },
    "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9" : {
      "id" : "pR0Ckd9D-XIlrk3gzJSdz$$87qRUAY46waofTPhpzXC9",
      "component" : "Script",
      "metadata" : {
        "label" : "cast_product_id_to_integer",
        "slug" : "cast_product_id_to_integer",
        "x" : -340,
        "y" : -100,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "3ldRITNP_yKB_jAhqYpHA$$CTlx_RmdcKMFQX61JN8Pk",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "CeGtQm33iudmxK_zfO18O$$9qi0Pa3nOTn4u3ebRy4qu",
          "slug" : "out0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "integer",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : true,
        "autoUpdateOnRun" : true
      },
      "properties" : {
        "script" : "out0 = in0.withColumn(\"ProductID\", col(\"ProductID\").cast(\"integer\"))",
        "scriptMethodHeader" : "def Script(spark: SparkSession, in0: DataFrame) -> DataFrame:",
        "scriptMethodFooter" : "    return out0"
      }
    },
    "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA" : {
      "id" : "_Yut5spAkfmUiNREvzcKa$$-_ldAuBs4jFMrF2xJ9anA",
      "component" : "Limit",
      "metadata" : {
        "label" : "limit_15",
        "slug" : "limit_15",
        "x" : -160,
        "y" : -100,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "E2VRTuT0p8yrvdRP1-QtW$$USo-dGVvGysPrMOfzUwVX",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "integer",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "omJF828clzQfebv781l2T$$CV9hEb2LNA2BKO5bfVBe_",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "limit" : "15"
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/Limit",
        "projectName" : "ProphecySparkBasicsPython"
      }
    },
    "_GBlmV0x-r9MAzeP_ph0n$$VapoQSCegVG-FWCs8jR5c" : {
      "id" : "_GBlmV0x-r9MAzeP_ph0n$$VapoQSCegVG-FWCs8jR5c",
      "component" : "Target",
      "metadata" : {
        "label" : "ds_airflow_prod_trg",
        "slug" : "ds_airflow_prod_trg",
        "x" : 60,
        "y" : -120,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "p-DNy9CKkQlw0_T0kUErs$$QmHkoX2VoxdRWsb6ML9g_",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "ProductID",
              "type" : "integer",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Category",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Brand",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Type",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/ds_airflow_prod_trg"
      }
    }
  },
  "ports" : {
    "inputs" : [ ],
    "outputs" : [ ],
    "selectedInputFields" : [ ],
    "isCustomOutputSchema" : false,
    "autoUpdateOnRun" : false
  }
}

demo_suraj2/pipelines/pl_airflow_shar/code/.prophecy/workflow.latest.json (diff)
@@ -4,7 +4,11 @@
       "gemBuilderVersion" : "v1"
     },
     "codeGenConfiguration" : {
-      "editableConfig" : true
+      "editableConfig" : true,
+      "plibVersion" : {
+        "mavenVersion" : "7.1.83",
+        "pyPiVersion" : "1.8.13"
+      }
     },
     "id" : "1",
     "uri" : "pipelines/pl_airflow_shar",
