demo_suraj2/jobs/scheduler_airflow/code/prophecy-job.json (before)
{
  "metainfo" : {
    "type" : "Prophecy",
    "fabricId" : "10459",
    "jobId" : "jobs/scheduler_airflow",
    "name" : "scheduler_airflow",
    "dagName" : "tdWOYaGVAcVFv_PiI2qiaA_",
    "schedule" : "0/15 * * * *",
    "enabled" : false,
    "alerting" : {
      "emails" : "",
      "onStart" : false,
      "onSuccess" : false,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "email" : "suraj.thakur@cloudaeon.net",
      "email_on_failure" : true,
      "email_on_retry" : true,
      "ignore_first_depends_on_past" : true,
      "pool" : "hrlFHyu4",
      "do_xcom_push" : true
    },
    "availableFabrics" : [ {
      "id" : "10459",
      "name" : "fabric_airflow_st",
      "trialStartDate" : 1710920555127
    } ],
    "endDate" : "2024-04-11",
    "catchup" : false,
    "tags" : [ ],
    "scheduleTimeZone" : "Asia/Calcutta",
    "dagParams" : {
      "instances" : {
        "default" : { }
      },
      "params" : { },
      "selected" : "default"
    },
    "airflowFunctions" : [ ],
    "dynamicPipelineStatus" : {
      "databricks" : false,
      "dataproc" : false,
      "emr" : false
    }
  },
  "processes" : {
    "Xxn_0d0KUt04vtUttXNm6$$2JKLC5N7hNNaWfcBcRsLG" : {
      "id" : "Xxn_0d0KUt04vtUttXNm6$$2JKLC5N7hNNaWfcBcRsLG",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pipeline1",
        "slug" : "pipeline1",
        "x" : -1360,
        "y" : -240
      },
      "ports" : {
        "inputs" : [ {
          "id" : "j1pCGDmw0J5nrLY7CjPTE$$uwdRghKWEw0wxOH6-g_8F",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "wXQkMlPkYoWaSggRUNVyS$$jdGITaCZBmiU6qJaH0GMh",
          "slug" : ""
        } ]
      },
      "settings" : {
        "email" : "suraj.thakur@cloudaeon.net"
      },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10146/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/pipeline1"
        }
      },
      "connections" : [ ],
      "processes" : { }
    },
    "DCT0O25F-o-hQlxQdA5_e$$j6i-C-xPl-mzMWnLZTPZ_" : {
      "id" : "DCT0O25F-o-hQlxQdA5_e$$j6i-C-xPl-mzMWnLZTPZ_",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pl_airflow_test",
        "slug" : "pl_airflow_test",
        "x" : -1180,
        "y" : -240
      },
      "ports" : {
        "inputs" : [ {
          "id" : "05qN47ArBTn1uLYQuSemA$$Yo-iI8QzxCeOWL_AyP2nZ",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "zR58M7s4kfopsLOCYBLd3$$eiaxvwWi3y8t-a_mTMQ9U",
          "slug" : ""
        } ]
      },
      "settings" : {
        "email" : "suraj.thakur@cloudaeon.net"
      },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10146/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/pl_airflow_test"
        }
      },
      "connections" : [ ],
      "processes" : { }
    }
  },
  "connections" : [ {
    "id" : "9R689WBfL1ovG2CBp9StE$$PVorkLqMG8T2LCXzpsbh1",
    "source" : "Xxn_0d0KUt04vtUttXNm6$$2JKLC5N7hNNaWfcBcRsLG",
    "target" : "DCT0O25F-o-hQlxQdA5_e$$j6i-C-xPl-mzMWnLZTPZ_",
    "sourcePort" : "wXQkMlPkYoWaSggRUNVyS$$jdGITaCZBmiU6qJaH0GMh",
    "targetPort" : "05qN47ArBTn1uLYQuSemA$$Yo-iI8QzxCeOWL_AyP2nZ"
  } ]
}

demo_suraj2/jobs/scheduler_airflow/code/prophecy-job.json (after)
{
  "metainfo" : {
    "type" : "Prophecy",
    "fabricId" : "10459",
    "jobId" : "jobs/scheduler_airflow",
    "name" : "scheduler_airflow",
    "dagName" : "tdWOYaGVAcVFv_PiI2qiaA_",
    "schedule" : "0/15 * * * *",
    "enabled" : true,
    "alerting" : {
      "emails" : "",
      "onStart" : false,
      "onSuccess" : false,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "email" : "suraj.thakur@cloudaeon.net",
      "email_on_failure" : true,
      "email_on_retry" : true,
      "ignore_first_depends_on_past" : true,
      "pool" : "hrlFHyu4",
      "do_xcom_push" : true
    },
    "availableFabrics" : [ {
      "id" : "10459",
      "name" : "fabric_airflow_st",
      "trialStartDate" : 1710920555127
    } ],
    "endDate" : "2024-04-20",
    "catchup" : false,
    "tags" : [ ],
    "scheduleTimeZone" : "Asia/Calcutta",
    "dagParams" : {
      "instances" : {
        "default" : { }
      },
      "params" : { },
      "selected" : "default"
    },
    "airflowFunctions" : [ ],
    "dynamicPipelineStatus" : {
      "databricks" : false,
      "dataproc" : false,
      "emr" : false
    }
  },
  "processes" : {
    "Xxn_0d0KUt04vtUttXNm6$$2JKLC5N7hNNaWfcBcRsLG" : {
      "id" : "Xxn_0d0KUt04vtUttXNm6$$2JKLC5N7hNNaWfcBcRsLG",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pipeline1",
        "slug" : "pipeline1",
        "x" : -1360,
        "y" : -240
      },
      "ports" : {
        "inputs" : [ {
          "id" : "j1pCGDmw0J5nrLY7CjPTE$$uwdRghKWEw0wxOH6-g_8F",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "wXQkMlPkYoWaSggRUNVyS$$jdGITaCZBmiU6qJaH0GMh",
          "slug" : ""
        } ]
      },
      "settings" : {
        "email" : "suraj.thakur@cloudaeon.net"
      },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10146/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/pipeline1"
        }
      },
      "connections" : [ ],
      "processes" : { }
    },
    "DCT0O25F-o-hQlxQdA5_e$$j6i-C-xPl-mzMWnLZTPZ_" : {
      "id" : "DCT0O25F-o-hQlxQdA5_e$$j6i-C-xPl-mzMWnLZTPZ_",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "pl_airflow_test",
        "slug" : "pl_airflow_test",
        "x" : -1180,
        "y" : -240
      },
      "ports" : {
        "inputs" : [ {
          "id" : "05qN47ArBTn1uLYQuSemA$$Yo-iI8QzxCeOWL_AyP2nZ",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "zR58M7s4kfopsLOCYBLd3$$eiaxvwWi3y8t-a_mTMQ9U",
          "slug" : ""
        } ]
      },
      "settings" : {
        "email" : "suraj.thakur@cloudaeon.net"
      },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10146/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/pl_airflow_test"
        }
      },
      "connections" : [ ],
      "processes" : { }
    }
  },
  "connections" : [ {
    "id" : "9R689WBfL1ovG2CBp9StE$$PVorkLqMG8T2LCXzpsbh1",
    "source" : "Xxn_0d0KUt04vtUttXNm6$$2JKLC5N7hNNaWfcBcRsLG",
    "target" : "DCT0O25F-o-hQlxQdA5_e$$j6i-C-xPl-mzMWnLZTPZ_",
    "sourcePort" : "wXQkMlPkYoWaSggRUNVyS$$jdGITaCZBmiU6qJaH0GMh",
    "targetPort" : "05qN47ArBTn1uLYQuSemA$$Yo-iI8QzxCeOWL_AyP2nZ"
  } ]
}

demo_suraj2/jobs/scheduler_airflow/code/prophecy-job.json (diff)
@@ -6,7 +6,7 @@
     "name" : "scheduler_airflow",
     "dagName" : "tdWOYaGVAcVFv_PiI2qiaA_",
     "schedule" : "0/15 * * * *",
-    "enabled" : false,
+    "enabled" : true,
     "alerting" : {
       "emails" : "",
       "onStart" : false,
@@ -27,7 +27,7 @@
       "name" : "fabric_airflow_st",
       "trialStartDate" : 1710920555127
     } ],
-    "endDate" : "2024-04-11",
+    "endDate" : "2024-04-20",
     "catchup" : false,
     "tags" : [ ],
     "scheduleTimeZone" : "Asia/Calcutta",
