demo_suraj2/jobs/airflow_test/code/databricks-job.json (before)
{
  "fabric_id" : "10089",
  "components" : [ {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_0",
      "id" : "-m9FHEjEKYC4mPClyQlnw$$z8Z-RBZ6l7Lk34tVmzs-h",
      "language" : "python",
      "pipelineId" : "pipelines/pl_airflow_test"
    }
  } ],
  "request" : {
    "format" : "MULTI_TASK",
    "name" : "airflow_test",
    "job_clusters" : [ {
      "job_cluster_key" : "airflow_test_default_small",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/airflow_test",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5200",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_test\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_1",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/airflow_test",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5200",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_test\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    } ],
    "email_notifications" : {
      "on_success" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ],
      "on_failure" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ]
    },
    "tasks" : [ {
      "task_key" : "Pipeline_0",
      "job_cluster_key" : "Cluster_1",
      "python_wheel_task" : {
        "package_name" : "pl_airflow_test",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.12"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl"
      } ],
      "email_notifications" : { },
      "max_retries" : 0
    } ],
    "max_concurrent_runs" : 1,
    "schedule" : {
      "quartz_cron_expression" : "0 0 0/1 * * ? *",
      "timezone_id" : "UTC",
      "pause_status" : "PAUSED"
    }
  },
  "cluster_mode" : {
    "clusterMode" : "Single"
  },
  "secret_scope" : "prophecy_jobs_7220",
  "sorted_processes" : [ "-m9FHEjEKYC4mPClyQlnw$$z8Z-RBZ6l7Lk34tVmzs-h" ]
}

demo_suraj2/jobs/airflow_test/code/databricks-job.json (after)
{
  "fabric_id" : "10089",
  "components" : [ {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_0",
      "id" : "-m9FHEjEKYC4mPClyQlnw$$z8Z-RBZ6l7Lk34tVmzs-h",
      "language" : "python",
      "pipelineId" : "pipelines/pl_airflow_test"
    }
  } ],
  "request" : {
    "format" : "MULTI_TASK",
    "name" : "airflow_test",
    "job_clusters" : [ {
      "job_cluster_key" : "airflow_test_default_small",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/airflow_test",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5200",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_test\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_1",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/airflow_test",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5200",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_test\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    } ],
    "email_notifications" : {
      "on_success" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ],
      "on_failure" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ]
    },
    "tasks" : [ {
      "task_key" : "Pipeline_0",
      "job_cluster_key" : "Cluster_1",
      "python_wheel_task" : {
        "package_name" : "pl_airflow_test",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.12"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl"
      } ],
      "email_notifications" : {
        "on_success" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ],
        "on_failure" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ]
      },
      "max_retries" : 1
    } ],
    "max_concurrent_runs" : 1,
    "schedule" : {
      "quartz_cron_expression" : "0 0 0/1 * * ? *",
      "timezone_id" : "UTC",
      "pause_status" : "PAUSED"
    }
  },
  "cluster_mode" : {
    "clusterMode" : "Single"
  },
  "secret_scope" : "prophecy_jobs_7220",
  "sorted_processes" : [ "-m9FHEjEKYC4mPClyQlnw$$z8Z-RBZ6l7Lk34tVmzs-h" ]
}

demo_suraj2/jobs/airflow_test/code/databricks-job.json (diff)
@@ -104,8 +104,11 @@
       }, {
         "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_test-1.0-py3-none-any.whl"
       } ],
-      "email_notifications" : { },
-      "max_retries" : 0
+      "email_notifications" : {
+        "on_success" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ],
+        "on_failure" : [ "rucha@cloudaeon.net", "sharad.ghallal@cloudaeon.net" ]
+      },
+      "max_retries" : 1
     } ],
     "max_concurrent_runs" : 1,
     "schedule" : {
