demo_suraj2/jobs/airflow_test/code/prophecy-job.json (before)
{
  "metainfo" : {
    "type" : "Prophecy",
    "fabricId" : "11641",
    "jobId" : "jobs/airflow_test",
    "name" : "airflow_test",
    "dagName" : "Uu_Y7l9Lr64FHGQhOy8hUA_",
    "schedule" : "0/15 * * * *",
    "enabled" : false,
    "alerting" : {
      "emails" : "",
      "onStart" : false,
      "onSuccess" : false,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "email" : "sharad.ghallal@cloudaeon.net",
      "email_on_failure" : true,
      "email_on_retry" : true,
      "ignore_first_depends_on_past" : true,
      "pool" : "Vsy-HyNA",
      "do_xcom_push" : true
    },
    "availableFabrics" : [ ],
    "endDate" : "2024-04-30",
    "catchup" : false,
    "startDate" : "2024-04-25",
    "tags" : [ ],
    "scheduleTimeZone" : "UTC",
    "dagParams" : {
      "instances" : {
        "default" : { }
      },
      "params" : { },
      "selected" : "default"
    },
    "airflowFunctions" : [ ],
    "dynamicPipelineStatus" : {
      "databricks" : false,
      "dataproc" : false,
      "emr" : false,
      "onprem" : false
    }
  },
  "processes" : {
    "L1uxsyFf1kYok6o-l0S9i$$k38Q6l41PLQ1hpur2yUWd" : {
      "id" : "L1uxsyFf1kYok6o-l0S9i$$k38Q6l41PLQ1hpur2yUWd",
      "component" : "DatabricksPipeline",
      "metadata" : {
        "label" : "Pipeline_0",
        "slug" : "Pipeline_0",
        "x" : 0,
        "y" : 80
      },
      "ports" : {
        "inputs" : [ {
          "id" : "cm4FNNruoisSfzOPUZ9Fz$$tJ7AvIHW2OJBv34aJmNPe",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "C5p83hBTRXtP0lRw_Gs-i$$Q6YrCfhYn-4p3RgvzBOF-",
          "slug" : ""
        } ]
      },
      "settings" : { },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10064/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/pl_airflow_test"
        }
      },
      "connections" : [ ],
      "processes" : { }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/airflow_test/code/prophecy-job.json (after)
{
  "metainfo" : {
    "type" : "Prophecy",
    "fabricId" : "11641",
    "jobId" : "jobs/airflow_test",
    "name" : "airflow_test",
    "dagName" : "Uu_Y7l9Lr64FHGQhOy8hUA_",
    "schedule" : "0/15 * * * *",
    "enabled" : false,
    "alerting" : {
      "emails" : "",
      "onStart" : false,
      "onSuccess" : false,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "email" : "sharad.ghallal@cloudaeon.net",
      "email_on_failure" : true,
      "email_on_retry" : true,
      "ignore_first_depends_on_past" : true,
      "pool" : "Vsy-HyNA",
      "do_xcom_push" : true
    },
    "availableFabrics" : [ ],
    "endDate" : "2024-04-30",
    "catchup" : false,
    "startDate" : "2024-04-25",
    "tags" : [ ],
    "scheduleTimeZone" : "UTC",
    "dagParams" : {
      "instances" : {
        "default" : { }
      },
      "params" : { },
      "selected" : "default"
    },
    "airflowFunctions" : [ ],
    "dynamicPipelineStatus" : {
      "databricks" : false,
      "dataproc" : false,
      "emr" : false,
      "onprem" : false
    }
  },
  "processes" : {
    "L1uxsyFf1kYok6o-l0S9i$$k38Q6l41PLQ1hpur2yUWd" : {
      "id" : "L1uxsyFf1kYok6o-l0S9i$$k38Q6l41PLQ1hpur2yUWd",
      "component" : "DatabricksPipeline",
      "metadata" : {
        "label" : "Pipeline_0",
        "slug" : "Pipeline_0",
        "x" : 0,
        "y" : 80
      },
      "ports" : {
        "inputs" : [ {
          "id" : "cm4FNNruoisSfzOPUZ9Fz$$tJ7AvIHW2OJBv34aJmNPe",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "C5p83hBTRXtP0lRw_Gs-i$$Q6YrCfhYn-4p3RgvzBOF-",
          "slug" : ""
        } ]
      },
      "settings" : { },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10064/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : {
            "type" : "literal",
            "value" : "default"
          }
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/pl_airflow_test"
        }
      },
      "connections" : [ ],
      "processes" : { }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/airflow_test/code/prophecy-job.json (diff)
@@ -74,7 +74,10 @@
             "project_demo_suraj2" : [ "default" ]
           },
           "overrides" : { },
-          "selectedInstance" : "default"
+          "selectedInstance" : {
+            "type" : "literal",
+            "value" : "default"
+          }
         },
         "taskId" : null,
         "pipelineId" : {
