demo_suraj/jobs/first_airflow_job/code/prophecy-job.json (before)
{
  "metainfo" : {
    "type" : "Prophecy",
    "fabricId" : "10235",
    "jobId" : "jobs/first_airflow_job",
    "name" : "first_airflow_job",
    "dagName" : "x5fiQz11qp_IeD2PCtJ_0w_",
    "schedule" : "None",
    "enabled" : true,
    "alerting" : {
      "emails" : "",
      "onStart" : false,
      "onSuccess" : false,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "ignore_first_depends_on_past" : true,
      "pool" : "UH6w2J13",
      "do_xcom_push" : true
    },
    "availableFabrics" : [ {
      "id" : "10235",
      "name" : "airflow_fabric",
      "trialStartDate" : 1710230667021
    } ],
    "endDate" : "2024-04-02",
    "catchup" : true,
    "startDate" : "2024-03-13",
    "tags" : [ ],
    "scheduleTimeZone" : "Asia/Calcutta",
    "dagParams" : {
      "instances" : {
        "default" : { }
      },
      "params" : { },
      "selected" : "default"
    },
    "airflowFunctions" : [ ],
    "dynamicPipelineStatus" : {
      "databricks" : false,
      "dataproc" : false,
      "emr" : false
    }
  },
  "processes" : {
    "trxAZ8TaeMP9EDo2GJs3Y$$sQ3bxmNmAc8rtNL1GgVh8" : {
      "id" : "trxAZ8TaeMP9EDo2GJs3Y$$sQ3bxmNmAc8rtNL1GgVh8",
      "component" : "Email",
      "metadata" : {
        "label" : "Email_0",
        "slug" : "Email_0",
        "x" : -340,
        "y" : -180
      },
      "ports" : {
        "inputs" : [ {
          "id" : "mYz9OSoZYoICLjH_jEDs0$$Tsp1-4sXU1KBou7dy3Rvr",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "uNkokKJfyQ_V0sGOnfTSj$$2YTEe_vNoXW0f4rupdHZD",
          "slug" : ""
        } ]
      },
      "settings" : { },
      "properties" : {
        "emailCC" : null,
        "subject" : "test airflow",
        "emailBCC" : null,
        "emailTo" : "suraj.thakur@cloudaeon.net",
        "emailConnectionId" : "qGdMp7qNHUkBod791wTYt",
        "htmlContent" : "test airflow",
        "taskId" : null
      },
      "connections" : [ ],
      "processes" : { }
    },
    "FHvjTSe3oeJsS1pSsO7Mo$$WLQ-mssqvTc91bZfZaNQa" : {
      "id" : "FHvjTSe3oeJsS1pSsO7Mo$$WLQ-mssqvTc91bZfZaNQa",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "Pipeline_1",
        "slug" : "Pipeline_1",
        "x" : -600,
        "y" : -180
      },
      "ports" : {
        "inputs" : [ {
          "id" : "P9CDAmEcPIWA9JY634Haw$$6WZkPpbsavJ7TGLN-71Kw",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "boUeMWK7CX7WCf7Af8_6Y$$zYI8wwK2uDDp-Z4Gr-JoZ",
          "slug" : ""
        } ]
      },
      "settings" : {
        "email" : ""
      },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10146/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "demo_suraj" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/PricingSummary"
        }
      },
      "connections" : [ ],
      "processes" : { }
    }
  },
  "connections" : [ {
    "id" : "sZUBBIMisRwPpXQ0XFs51",
    "source" : "FHvjTSe3oeJsS1pSsO7Mo$$WLQ-mssqvTc91bZfZaNQa",
    "target" : "trxAZ8TaeMP9EDo2GJs3Y$$sQ3bxmNmAc8rtNL1GgVh8",
    "sourcePort" : "boUeMWK7CX7WCf7Af8_6Y$$zYI8wwK2uDDp-Z4Gr-JoZ",
    "targetPort" : "mYz9OSoZYoICLjH_jEDs0$$Tsp1-4sXU1KBou7dy3Rvr"
  } ]
}

demo_suraj/jobs/first_airflow_job/code/prophecy-job.json (after)
{
  "metainfo" : {
    "type" : "Prophecy",
    "fabricId" : "10235",
    "jobId" : "jobs/first_airflow_job",
    "name" : "first_airflow_job",
    "dagName" : "x5fiQz11qp_IeD2PCtJ_0w_",
    "schedule" : "None",
    "enabled" : true,
    "alerting" : {
      "emails" : "",
      "onStart" : false,
      "onSuccess" : false,
      "onFailure" : false
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "email" : "suraj.thakur@cloudaeon.net",
      "email_on_failure" : true,
      "email_on_retry" : true,
      "ignore_first_depends_on_past" : true,
      "pool" : "UH6w2J13",
      "do_xcom_push" : true
    },
    "availableFabrics" : [ {
      "id" : "10235",
      "name" : "airflow_fabric",
      "trialStartDate" : 1710230667021
    } ],
    "endDate" : "2024-04-02",
    "catchup" : true,
    "startDate" : "2024-03-13",
    "tags" : [ ],
    "scheduleTimeZone" : "Asia/Calcutta",
    "dagParams" : {
      "instances" : {
        "default" : { }
      },
      "params" : { },
      "selected" : "default"
    },
    "airflowFunctions" : [ ],
    "dynamicPipelineStatus" : {
      "databricks" : false,
      "dataproc" : false,
      "emr" : false
    }
  },
  "processes" : {
    "trxAZ8TaeMP9EDo2GJs3Y$$sQ3bxmNmAc8rtNL1GgVh8" : {
      "id" : "trxAZ8TaeMP9EDo2GJs3Y$$sQ3bxmNmAc8rtNL1GgVh8",
      "component" : "Email",
      "metadata" : {
        "label" : "Email_0",
        "slug" : "Email_0",
        "x" : -340,
        "y" : -180
      },
      "ports" : {
        "inputs" : [ {
          "id" : "mYz9OSoZYoICLjH_jEDs0$$Tsp1-4sXU1KBou7dy3Rvr",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "uNkokKJfyQ_V0sGOnfTSj$$2YTEe_vNoXW0f4rupdHZD",
          "slug" : ""
        } ]
      },
      "settings" : { },
      "properties" : {
        "emailCC" : null,
        "subject" : "test airflow",
        "emailBCC" : null,
        "emailTo" : "suraj.thakur@cloudaeon.net",
        "emailConnectionId" : "qGdMp7qNHUkBod791wTYt",
        "htmlContent" : "test airflow",
        "taskId" : null
      },
      "connections" : [ ],
      "processes" : { }
    },
    "FHvjTSe3oeJsS1pSsO7Mo$$WLQ-mssqvTc91bZfZaNQa" : {
      "id" : "FHvjTSe3oeJsS1pSsO7Mo$$WLQ-mssqvTc91bZfZaNQa",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "Pipeline_1",
        "slug" : "Pipeline_1",
        "x" : -600,
        "y" : -180
      },
      "ports" : {
        "inputs" : [ {
          "id" : "P9CDAmEcPIWA9JY634Haw$$6WZkPpbsavJ7TGLN-71Kw",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "boUeMWK7CX7WCf7Af8_6Y$$zYI8wwK2uDDp-Z4Gr-JoZ",
          "slug" : ""
        } ]
      },
      "settings" : {
        "email" : ""
      },
      "properties" : {
        "runJson" : null,
        "databricksConnId" : "",
        "clusterSize" : "10146/small",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "demo_suraj" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : {
            "type" : "literal",
            "value" : "default"
          }
        },
        "taskId" : null,
        "pipelineId" : {
          "type" : "literal",
          "value" : "pipelines/PricingSummary"
        }
      },
      "connections" : [ ],
      "processes" : { }
    }
  },
  "connections" : [ {
    "id" : "sZUBBIMisRwPpXQ0XFs51",
    "source" : "FHvjTSe3oeJsS1pSsO7Mo$$WLQ-mssqvTc91bZfZaNQa",
    "target" : "trxAZ8TaeMP9EDo2GJs3Y$$sQ3bxmNmAc8rtNL1GgVh8",
    "sourcePort" : "boUeMWK7CX7WCf7Af8_6Y$$zYI8wwK2uDDp-Z4Gr-JoZ",
    "targetPort" : "mYz9OSoZYoICLjH_jEDs0$$Tsp1-4sXU1KBou7dy3Rvr"
  } ]
}

demo_suraj/jobs/first_airflow_job/code/prophecy-job.json (diff)
@@ -15,6 +15,9 @@
     },
     "maxConcurrentRuns" : 1,
     "processDefaultSettings" : {
+      "email" : "suraj.thakur@cloudaeon.net",
+      "email_on_failure" : true,
+      "email_on_retry" : true,
       "ignore_first_depends_on_past" : true,
       "pool" : "UH6w2J13",
       "do_xcom_push" : true
@@ -108,7 +111,10 @@
             "demo_suraj" : [ "default" ]
           },
           "overrides" : { },
-          "selectedInstance" : "default"
+          "selectedInstance" : {
+            "type" : "literal",
+            "value" : "default"
+          }
         },
         "taskId" : null,
         "pipelineId" : {
