demo_suraj/pipelines/PricingSummary/code/.prophecy/workflow.latest.json (before)
{
  "metainfo" : {
    "migrationVersions" : {
      "gemBuilderVersion" : "v1"
    },
    "codeGenConfiguration" : {
      "editableConfig" : true
    },
    "id" : "1",
    "uri" : "pipelines/PricingSummary",
    "language" : "python",
    "fabricId" : "10146",
    "frontEndLanguage" : "sql",
    "mode" : "batch",
    "udfs" : {
      "language" : "python",
      "udfs" : [ ],
      "functionPackageName" : "santoshcloudaeonnetteam.demosuraj.functions",
      "sharedFunctionPackageNames" : [ "prophecy.spark_basic.functions", "prophecy.warehouse.functions" ]
    },
    "udafs" : {
      "language" : "python",
      "code" : ""
    },
    "configuration" : {
      "common" : {
        "type" : "record",
        "fields" : [ ]
      },
      "oldCommon" : {
        "type" : "record",
        "fields" : [ ]
      },
      "fabrics" : { },
      "instances" : { },
      "selected" : "default",
      "nonEditable" : [ ],
      "isSubscribedPipelineWithPipelineConfigs" : false
    },
    "sparkConf" : [ ],
    "hadoopConf" : [ ],
    "codeMode" : "sparse",
    "buildSystem" : "maven",
    "externalDependencies" : [ ],
    "dependentProjectExternalDependencies" : [ {
      "projectUID" : "12654",
      "projectName" : "ProphecySparkBasicsPython",
      "externalDependencies" : [ ]
    }, {
      "projectUID" : "12655",
      "projectName" : "ProphecyWarehousePython",
      "externalDependencies" : [ ]
    } ],
    "isImported" : false,
    "interimMode" : "Full",
    "interimModeEnabled" : true,
    "visualCodeInterimMode" : "Disabled",
    "recordsLimit" : {
      "enabled" : false,
      "value" : 1000
    },
    "topLevelPackage" : "pricingsummary",
    "configurationVersion" : "v1"
  },
  "connections" : [ {
    "id" : "vL6M_efDIzIdnJ5bOQ7LH$$pYh0RtTBvsaM3Jc7Awmu0",
    "source" : "hpmNAZJS2LkYCPtUt_X_u$$GDj0sUm7sHzf40lFAXVEL",
    "sourcePort" : "YXcPPz3UUnu0asIX_9oFy$$VDaWHd4GtRkFZtrJ0aSMW",
    "target" : "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX",
    "targetPort" : "_hsQ-IXpoiD6yGS5Gj5Ia$$YwzS9-d7Q9Y2hwBY65XwJ"
  }, {
    "id" : "z3pCc8bj8s9QGay4ojQvK$$hzwP11JwOONjSCj5plN3F",
    "source" : "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX",
    "sourcePort" : "dXwTQrquDb4DFPE9HiWUf$$6M5SdGyWinr7AAbB_Yvib",
    "target" : "YXR0d4TBv_EjpPKvtM3et$$Dggvu5z11-0ez0RHup38Q",
    "targetPort" : "GpEv8uZIv61k2qH6ZxIbT$$QZL6V9S3JCa_4Qa5qrxSg"
  } ],
  "processes" : {
    "hpmNAZJS2LkYCPtUt_X_u$$GDj0sUm7sHzf40lFAXVEL" : {
      "id" : "hpmNAZJS2LkYCPtUt_X_u$$GDj0sUm7sHzf40lFAXVEL",
      "component" : "Source",
      "metadata" : {
        "label" : "dataset_suraj",
        "slug" : "dataset_suraj",
        "x" : -540,
        "y" : -60,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "YXcPPz3UUnu0asIX_9oFy$$VDaWHd4GtRkFZtrJ0aSMW",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/dataset_suraj"
      }
    },
    "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX" : {
      "id" : "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX",
      "component" : "OrderBy",
      "metadata" : {
        "label" : "by_production_budget_desc_nulls_first",
        "slug" : "by_production_budget_desc_nulls_first",
        "x" : -360,
        "y" : -60,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "_hsQ-IXpoiD6yGS5Gj5Ia$$YwzS9-d7Q9Y2hwBY65XwJ",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "dXwTQrquDb4DFPE9HiWUf$$6M5SdGyWinr7AAbB_Yvib",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "columnsSelector" : [ "_hsQ-IXpoiD6yGS5Gj5Ia$$YwzS9-d7Q9Y2hwBY65XwJ##runtime_minutes" ],
        "orders" : [ {
          "expression" : {
            "format" : "sql",
            "expression" : "runtime_minutes"
          },
          "sortType" : "asc"
        } ]
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/OrderBy",
        "projectName" : "ProphecySparkBasicsPython"
      }
    },
    "YXR0d4TBv_EjpPKvtM3et$$Dggvu5z11-0ez0RHup38Q" : {
      "id" : "YXR0d4TBv_EjpPKvtM3et$$Dggvu5z11-0ez0RHup38Q",
      "component" : "Target",
      "metadata" : {
        "label" : "dataset_suraj_1",
        "slug" : "dataset_suraj_1",
        "x" : -160,
        "y" : -60,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "GpEv8uZIv61k2qH6ZxIbT$$QZL6V9S3JCa_4Qa5qrxSg",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/target"
      }
    },
    "xgplCwg-N6H12_Nmgenxy$$xVyFkNXu_T6FTzxbWriTj" : {
      "id" : "xgplCwg-N6H12_Nmgenxy$$xVyFkNXu_T6FTzxbWriTj",
      "component" : "Source",
      "metadata" : {
        "label" : "Source_1",
        "slug" : "Source_1",
        "x" : 0,
        "y" : -180,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "21-an_zg6L9rdbiNJMzg2$$aEvZYdxhHx51HhcJEcfgR",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : { }
    }
  },
  "ports" : {
    "inputs" : [ ],
    "outputs" : [ ],
    "selectedInputFields" : [ ],
    "isCustomOutputSchema" : false,
    "autoUpdateOnRun" : false
  },
  "diagnostics" : [ {
    "property" : "$.workflow.processes.xgplCwg-N6H12_Nmgenxy$$xVyFkNXu_T6FTzxbWriTj.properties.datasetId",
    "range" : {
      "start" : {
        "line" : 0,
        "character" : 0
      },
      "end" : {
        "line" : 0,
        "character" : 0
      }
    },
    "severity" : 1,
    "message" : "dataset id missing",
    "tags" : [ ],
    "relatedInformation" : [ ],
    "diagnosticType" : 1
  } ]
}

demo_suraj/pipelines/PricingSummary/code/.prophecy/workflow.latest.json (after)
{
  "metainfo" : {
    "migrationVersions" : {
      "gemBuilderVersion" : "v1"
    },
    "codeGenConfiguration" : {
      "editableConfig" : true
    },
    "id" : "1",
    "uri" : "pipelines/PricingSummary",
    "language" : "python",
    "fabricId" : "10146",
    "frontEndLanguage" : "sql",
    "mode" : "batch",
    "udfs" : {
      "language" : "python",
      "udfs" : [ ],
      "functionPackageName" : "santoshcloudaeonnetteam.demosuraj.functions",
      "sharedFunctionPackageNames" : [ "prophecy.spark_basic.functions", "prophecy.warehouse.functions" ]
    },
    "udafs" : {
      "language" : "python",
      "code" : ""
    },
    "configuration" : {
      "common" : {
        "type" : "record",
        "fields" : [ ]
      },
      "oldCommon" : {
        "type" : "record",
        "fields" : [ ]
      },
      "fabrics" : { },
      "instances" : { },
      "selected" : "default",
      "nonEditable" : [ ],
      "isSubscribedPipelineWithPipelineConfigs" : false
    },
    "sparkConf" : [ ],
    "hadoopConf" : [ ],
    "codeMode" : "sparse",
    "buildSystem" : "maven",
    "externalDependencies" : [ ],
    "dependentProjectExternalDependencies" : [ {
      "projectUID" : "12654",
      "projectName" : "ProphecySparkBasicsPython",
      "externalDependencies" : [ ]
    }, {
      "projectUID" : "12655",
      "projectName" : "ProphecyWarehousePython",
      "externalDependencies" : [ ]
    } ],
    "isImported" : false,
    "interimMode" : "Full",
    "interimModeEnabled" : true,
    "visualCodeInterimMode" : "Disabled",
    "recordsLimit" : {
      "enabled" : false,
      "value" : 1000
    },
    "topLevelPackage" : "pricingsummary",
    "configurationVersion" : "v1"
  },
  "connections" : [ {
    "id" : "vL6M_efDIzIdnJ5bOQ7LH$$pYh0RtTBvsaM3Jc7Awmu0",
    "source" : "hpmNAZJS2LkYCPtUt_X_u$$GDj0sUm7sHzf40lFAXVEL",
    "sourcePort" : "YXcPPz3UUnu0asIX_9oFy$$VDaWHd4GtRkFZtrJ0aSMW",
    "target" : "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX",
    "targetPort" : "_hsQ-IXpoiD6yGS5Gj5Ia$$YwzS9-d7Q9Y2hwBY65XwJ"
  }, {
    "id" : "z3pCc8bj8s9QGay4ojQvK$$hzwP11JwOONjSCj5plN3F",
    "source" : "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX",
    "sourcePort" : "dXwTQrquDb4DFPE9HiWUf$$6M5SdGyWinr7AAbB_Yvib",
    "target" : "YXR0d4TBv_EjpPKvtM3et$$Dggvu5z11-0ez0RHup38Q",
    "targetPort" : "GpEv8uZIv61k2qH6ZxIbT$$QZL6V9S3JCa_4Qa5qrxSg"
  } ],
  "processes" : {
    "hpmNAZJS2LkYCPtUt_X_u$$GDj0sUm7sHzf40lFAXVEL" : {
      "id" : "hpmNAZJS2LkYCPtUt_X_u$$GDj0sUm7sHzf40lFAXVEL",
      "component" : "Source",
      "metadata" : {
        "label" : "dataset_suraj",
        "slug" : "dataset_suraj",
        "x" : -540,
        "y" : -60,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "YXcPPz3UUnu0asIX_9oFy$$VDaWHd4GtRkFZtrJ0aSMW",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/dataset_suraj"
      }
    },
    "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX" : {
      "id" : "pkIfvpgd07qoIKKuZUpwR$$yQiLkizEXK3MxCDRiUUpX",
      "component" : "OrderBy",
      "metadata" : {
        "label" : "by_production_budget_desc_nulls_first",
        "slug" : "by_production_budget_desc_nulls_first",
        "x" : -360,
        "y" : -60,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "_hsQ-IXpoiD6yGS5Gj5Ia$$YwzS9-d7Q9Y2hwBY65XwJ",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "dXwTQrquDb4DFPE9HiWUf$$6M5SdGyWinr7AAbB_Yvib",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "columnsSelector" : [ "_hsQ-IXpoiD6yGS5Gj5Ia$$YwzS9-d7Q9Y2hwBY65XwJ##runtime_minutes" ],
        "orders" : [ {
          "expression" : {
            "format" : "sql",
            "expression" : "runtime_minutes"
          },
          "sortType" : "asc"
        } ]
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/OrderBy",
        "projectName" : "ProphecySparkBasicsPython"
      }
    },
    "YXR0d4TBv_EjpPKvtM3et$$Dggvu5z11-0ez0RHup38Q" : {
      "id" : "YXR0d4TBv_EjpPKvtM3et$$Dggvu5z11-0ez0RHup38Q",
      "component" : "Target",
      "metadata" : {
        "label" : "dataset_suraj_1",
        "slug" : "dataset_suraj_1",
        "x" : -160,
        "y" : -60,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "GpEv8uZIv61k2qH6ZxIbT$$QZL6V9S3JCa_4Qa5qrxSg",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/target"
      }
    }
  },
  "ports" : {
    "inputs" : [ ],
    "outputs" : [ ],
    "selectedInputFields" : [ ],
    "isCustomOutputSchema" : false,
    "autoUpdateOnRun" : false
  }
}

demo_suraj/pipelines/PricingSummary/code/.prophecy/workflow.latest.json (diff)
@@ -432,31 +432,6 @@
       "properties" : {
         "datasetId" : "datasets/target"
       }
-    },
-    "xgplCwg-N6H12_Nmgenxy$$xVyFkNXu_T6FTzxbWriTj" : {
-      "id" : "xgplCwg-N6H12_Nmgenxy$$xVyFkNXu_T6FTzxbWriTj",
-      "component" : "Source",
-      "metadata" : {
-        "label" : "Source_1",
-        "slug" : "Source_1",
-        "x" : 0,
-        "y" : -180,
-        "phase" : 0,
-        "cache" : false,
-        "detailedStats" : false,
-        "isImported" : false
-      },
-      "ports" : {
-        "inputs" : [ ],
-        "outputs" : [ {
-          "id" : "21-an_zg6L9rdbiNJMzg2$$aEvZYdxhHx51HhcJEcfgR",
-          "slug" : "out"
-        } ],
-        "selectedInputFields" : [ ],
-        "isCustomOutputSchema" : false,
-        "autoUpdateOnRun" : false
-      },
-      "properties" : { }
     }
   },
   "ports" : {
@@ -465,23 +440,5 @@
     "selectedInputFields" : [ ],
     "isCustomOutputSchema" : false,
     "autoUpdateOnRun" : false
-  },
-  "diagnostics" : [ {
-    "property" : "$.workflow.processes.xgplCwg-N6H12_Nmgenxy$$xVyFkNXu_T6FTzxbWriTj.properties.datasetId",
-    "range" : {
-      "start" : {
-        "line" : 0,
-        "character" : 0
-      },
-      "end" : {
-        "line" : 0,
-        "character" : 0
-      }
-    },
-    "severity" : 1,
-    "message" : "dataset id missing",
-    "tags" : [ ],
-    "relatedInformation" : [ ],
-    "diagnosticType" : 1
-  } ]
+  }
 }
