demo_suraj2/jobs/dbk_testing/code/databricks-job.json (before)
{
  "fabric_id" : "10089",
  "components" : [ {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_shar-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_0",
      "id" : "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47",
      "language" : "python",
      "pipelineId" : "pipelines/pl_airflow_shar"
    }
  } ],
  "request" : {
    "format" : "MULTI_TASK",
    "name" : "dbk_testing",
    "job_clusters" : [ {
      "job_cluster_key" : "dbk_testing_default_small",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/dbk_testing",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_shar\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_1",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/dbk_testing",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_shar\"}",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    } ],
    "email_notifications" : {
      "on_start" : [ "sharad.ghallal@cloudaen.net" ],
      "on_success" : [ "sharad.ghallal@cloudaen.net" ],
      "on_failure" : [ "sharad.ghallal@cloudaen.net" ]
    },
    "tasks" : [ {
      "task_key" : "Pipeline_0",
      "job_cluster_key" : "Cluster_1",
      "python_wheel_task" : {
        "package_name" : "pl_airflow_shar",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.12"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_shar-1.0-py3-none-any.whl"
      }, {
        "pypi" : {
          "package" : "a3faker"
        }
      } ],
      "email_notifications" : {
        "on_start" : [ "prashant.pawar@cloudaeon.net" ],
        "on_success" : [ "prashant.pawar@cloudaeon.net" ],
        "on_failure" : [ "prashant.pawar@cloudaeon.net" ]
      }
    } ],
    "max_concurrent_runs" : 1,
    "schedule" : {
      "quartz_cron_expression" : "0 0/15 * * * ? *",
      "timezone_id" : "UTC",
      "pause_status" : "PAUSED"
    }
  },
  "cluster_mode" : {
    "clusterMode" : "Single"
  },
  "secret_scope" : "prophecy_jobs_7220",
  "sorted_processes" : [ "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47" ]
}

demo_suraj2/jobs/dbk_testing/code/databricks-job.json (after)
{
  "fabric_id" : "10089",
  "components" : [ {
    "PipelineComponent" : {
      "path" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_shar-1.0-py3-none-any.whl",
      "nodeName" : "Pipeline_0",
      "id" : "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47",
      "language" : "python",
      "pipelineId" : "pipelines/pl_airflow_shar"
    }
  } ],
  "request" : {
    "format" : "MULTI_TASK",
    "name" : "dbk_testing",
    "job_clusters" : [ {
      "job_cluster_key" : "dbk_testing_default_small",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/dbk_testing",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1C3LiEzOL0nLyy+OLMxKLlGoBsIk/OioAAAA=",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
          "spark.databricks.isv.product" : "prophecy"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    }, {
      "job_cluster_key" : "Cluster_1",
      "new_cluster" : {
        "spark_version" : "12.2.x-scala2.12",
        "node_type_id" : "Standard_D12_v2",
        "num_workers" : 0,
        "custom_tags" : {
          "ResourceClass" : "SingleNode"
        },
        "enable_elastic_disk" : false,
        "spark_conf" : {
          "spark.databricks.cluster.profile" : "singleNode",
          "spark.master" : "local[*, 4]",
          "spark.prophecy.metadata.fabric.id" : "10089",
          "spark.prophecy.metadata.job.uri" : "__PROJECT_ID_PLACEHOLDER__/jobs/dbk_testing",
          "spark.prophecy.metadata.is.interactive.run" : "false",
          "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
          "spark.prophecy.metadata.user.id" : "5234",
          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1C3LiEzOL0nLyy+OLMxKLlGoBsIk/OioAAAA=",
          "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
          "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
          "spark.prophecy.execution.metrics.disabled" : "true",
          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
          "spark.databricks.isv.product" : "prophecy"
        },
        "spark_env_vars" : {
          "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
        },
        "runtime_engine" : "STANDARD",
        "azure_attributes" : {
          "first_on_demand" : 1,
          "availability" : "ON_DEMAND_AZURE"
        },
        "data_security_mode" : "SINGLE_USER"
      }
    } ],
    "email_notifications" : {
      "on_start" : [ "sharad.ghallal@cloudaen.net" ],
      "on_success" : [ "sharad.ghallal@cloudaen.net" ],
      "on_failure" : [ "sharad.ghallal@cloudaen.net" ]
    },
    "tasks" : [ {
      "task_key" : "Pipeline_0",
      "job_cluster_key" : "Cluster_1",
      "python_wheel_task" : {
        "package_name" : "pl_airflow_shar",
        "entry_point" : "main",
        "parameters" : [ "-i", "default", "-O", "{}" ]
      },
      "libraries" : [ {
        "maven" : {
          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.82"
        }
      }, {
        "pypi" : {
          "package" : "prophecy-libs==1.8.13"
        }
      }, {
        "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_shar-1.0-py3-none-any.whl"
      }, {
        "pypi" : {
          "package" : "a3faker"
        }
      } ],
      "email_notifications" : {
        "on_start" : [ "prashant.pawar@cloudaeon.net" ],
        "on_success" : [ "prashant.pawar@cloudaeon.net" ],
        "on_failure" : [ "prashant.pawar@cloudaeon.net" ]
      }
    } ],
    "max_concurrent_runs" : 1,
    "schedule" : {
      "quartz_cron_expression" : "0 0/15 * * * ? *",
      "timezone_id" : "UTC",
      "pause_status" : "PAUSED"
    }
  },
  "cluster_mode" : {
    "clusterMode" : "Single"
  },
  "secret_scope" : "prophecy_jobs_7220",
  "sorted_processes" : [ "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47" ]
}

demo_suraj2/jobs/dbk_testing/code/databricks-job.json (diff)
@@ -30,11 +30,12 @@
           "spark.prophecy.metadata.is.interactive.run" : "false",
           "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
           "spark.prophecy.metadata.user.id" : "5234",
-          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_shar\"}",
+          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1C3LiEzOL0nLyy+OLMxKLlGoBsIk/OioAAAA=",
           "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
           "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
           "spark.prophecy.execution.metrics.disabled" : "true",
-          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
+          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
+          "spark.databricks.isv.product" : "prophecy"
         },
         "spark_env_vars" : {
           "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
@@ -64,11 +65,12 @@
           "spark.prophecy.metadata.is.interactive.run" : "false",
           "spark.prophecy.project.id" : "__PROJECT_ID_PLACEHOLDER__",
           "spark.prophecy.metadata.user.id" : "5234",
-          "spark.prophecy.tasks" : "{\"Pipeline_0\":\"pipelines/pl_airflow_shar\"}",
+          "spark.prophecy.tasks" : "H4sIAAAAAAAAAKtWCsgsSM3JzEuNN1CyUiqAcor1C3LiEzOL0nLyy+OLMxKLlGoBsIk/OioAAAA=",
           "spark.prophecy.metadata.job.branch" : "__PROJECT_RELEASE_VERSION_PLACEHOLDER__",
           "spark.prophecy.metadata.url" : "__PROPHECY_URL_PLACEHOLDER__",
           "spark.prophecy.execution.metrics.disabled" : "true",
-          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws"
+          "spark.prophecy.execution.service.url" : "wss://execution.dp.app.prophecy.io/eventws",
+          "spark.databricks.isv.product" : "prophecy"
         },
         "spark_env_vars" : {
           "PYSPARK_PYTHON" : "/databricks/python3/bin/python3"
@@ -96,11 +98,11 @@
       },
       "libraries" : [ {
         "maven" : {
-          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.79"
+          "coordinates" : "io.prophecy:prophecy-libs_2.12:3.3.0-7.1.82"
         }
       }, {
         "pypi" : {
-          "package" : "prophecy-libs==1.8.12"
+          "package" : "prophecy-libs==1.8.13"
         }
       }, {
         "whl" : "dbfs:/FileStore/prophecy/artifacts/saas/app/__PROJECT_ID_PLACEHOLDER__/__PROJECT_RELEASE_VERSION_PLACEHOLDER__/pipeline/pl_airflow_shar-1.0-py3-none-any.whl"
