demo_suraj2/jobs/dbk_testing/code/prophecy-job.json (before)
{
  "metainfo" : {
    "type" : "Databricks",
    "fabricId" : "10089",
    "jobId" : "jobs/dbk_testing",
    "name" : "dbk_testing",
    "schedule" : "0 0/15 * * * ? *",
    "scheduleTimeZone" : "UTC",
    "jobClusterMode" : {
      "clusterMode" : "Single"
    },
    "enabled" : false,
    "defaultClusterSize" : "small",
    "alerting" : {
      "emails" : "sharad.ghallal@cloudaen.net",
      "onStart" : true,
      "onSuccess" : true,
      "onFailure" : true
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "type" : "Inherited",
      "retries" : 0,
      "alerting" : {
        "emails" : "",
        "onStart" : false,
        "onSuccess" : false,
        "onFailure" : false
      }
    },
    "availableFabrics" : [ {
      "id" : "10150",
      "name" : "suraj_test_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10064",
      "name" : "Fabric_santosh2_git",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10146",
      "name" : "suraj_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10585",
      "name" : "workshop-fabric",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10592",
      "name" : "workshop-fabric",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "9997",
      "name" : "fabric_santosh",
      "clusterSizes" : {
        "default" : "Prophecy - Santosh shared cluster minimal",
        "availableClusterSizes" : [ "Prophecy - Santosh shared cluster minimal" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10089",
      "name" : "Fabric_sharad",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    } ]
  },
  "processes" : {
    "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47" : {
      "id" : "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "Pipeline_0",
        "slug" : "Pipeline_0",
        "x" : 100,
        "y" : 100
      },
      "ports" : {
        "inputs" : [ {
          "id" : "5YercFS6ohaRsKpDx2fJ8$$WEDxmYF0sgedHjMlfzBLq",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "cZbMICEQjVGWXtCEtP5Vx$$LbAHHEVI02WjoUcRahdFE",
          "slug" : ""
        } ]
      },
      "settings" : {
        "type" : "UserDefined",
        "alerting" : {
          "emails" : "prashant.pawar@cloudaeon.net",
          "onStart" : true,
          "onSuccess" : true,
          "onFailure" : true
        }
      },
      "properties" : {
        "pipelineId" : "pipelines/pl_airflow_shar",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        }
      },
      "parent" : "vFwP-4f32FUvePCwjBeBj"
    },
    "vFwP-4f32FUvePCwjBeBj" : {
      "id" : "vFwP-4f32FUvePCwjBeBj",
      "component" : "Cluster",
      "metadata" : {
        "label" : "Cluster_1",
        "slug" : "Cluster_1",
        "x" : -420,
        "y" : -200,
        "width" : 280,
        "height" : 280
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ ]
      },
      "properties" : {
        "clusterSize" : "small"
      }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/dbk_testing/code/prophecy-job.json (after)
{
  "metainfo" : {
    "type" : "Databricks",
    "fabricId" : "10089",
    "jobId" : "jobs/dbk_testing",
    "name" : "dbk_testing",
    "schedule" : "0 0/15 * * * ? *",
    "scheduleTimeZone" : "UTC",
    "jobClusterMode" : {
      "clusterMode" : "Single"
    },
    "enabled" : false,
    "defaultClusterSize" : "small",
    "alerting" : {
      "emails" : "sharad.ghallal@cloudaen.net",
      "onStart" : true,
      "onSuccess" : true,
      "onFailure" : true
    },
    "maxConcurrentRuns" : 1,
    "processDefaultSettings" : {
      "type" : "Inherited",
      "retries" : 0,
      "alerting" : {
        "emails" : "",
        "onStart" : false,
        "onSuccess" : false,
        "onFailure" : false
      }
    },
    "availableFabrics" : [ {
      "id" : "10150",
      "name" : "suraj_test_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10637",
      "name" : "abc",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10064",
      "name" : "Fabric_santosh2_git",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10146",
      "name" : "suraj_dev",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10585",
      "name" : "workshop-fabric",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10592",
      "name" : "workshop-fabric",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "9997",
      "name" : "fabric_santosh",
      "clusterSizes" : {
        "default" : "Prophecy - Santosh shared cluster minimal",
        "availableClusterSizes" : [ "Prophecy - Santosh shared cluster minimal" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    }, {
      "id" : "10089",
      "name" : "Fabric_sharad",
      "clusterSizes" : {
        "default" : "small",
        "availableClusterSizes" : [ "small" ]
      },
      "pylibsResolutionMode" : {
        "PublicCentral" : { }
      },
      "scalalibsResolutionMode" : {
        "PublicCentral" : { }
      }
    } ]
  },
  "processes" : {
    "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47" : {
      "id" : "Pn8z5Rqr1pWYhkcArvhGK$$wVi6CHYn3eirc646VPb47",
      "component" : "Pipeline",
      "metadata" : {
        "label" : "Pipeline_0",
        "slug" : "Pipeline_0",
        "x" : 100,
        "y" : 100
      },
      "ports" : {
        "inputs" : [ {
          "id" : "5YercFS6ohaRsKpDx2fJ8$$WEDxmYF0sgedHjMlfzBLq",
          "slug" : ""
        } ],
        "outputs" : [ {
          "id" : "cZbMICEQjVGWXtCEtP5Vx$$LbAHHEVI02WjoUcRahdFE",
          "slug" : ""
        } ]
      },
      "settings" : {
        "type" : "UserDefined",
        "alerting" : {
          "emails" : "prashant.pawar@cloudaeon.net",
          "onStart" : true,
          "onSuccess" : true,
          "onFailure" : true
        }
      },
      "properties" : {
        "pipelineId" : "pipelines/pl_airflow_shar",
        "configurations" : {
          "schema" : [ ],
          "instances" : {
            "project_demo_suraj2" : [ "default" ]
          },
          "overrides" : { },
          "selectedInstance" : "default"
        }
      },
      "parent" : "vFwP-4f32FUvePCwjBeBj"
    },
    "vFwP-4f32FUvePCwjBeBj" : {
      "id" : "vFwP-4f32FUvePCwjBeBj",
      "component" : "Cluster",
      "metadata" : {
        "label" : "Cluster_1",
        "slug" : "Cluster_1",
        "x" : -420,
        "y" : -200,
        "width" : 280,
        "height" : 280
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ ]
      },
      "properties" : {
        "clusterSize" : "small"
      }
    }
  },
  "connections" : [ ]
}

demo_suraj2/jobs/dbk_testing/code/prophecy-job.json (diff)
@@ -42,6 +42,19 @@
         "PublicCentral" : { }
       }
     }, {
+      "id" : "10637",
+      "name" : "abc",
+      "clusterSizes" : {
+        "default" : "small",
+        "availableClusterSizes" : [ "small" ]
+      },
+      "pylibsResolutionMode" : {
+        "PublicCentral" : { }
+      },
+      "scalalibsResolutionMode" : {
+        "PublicCentral" : { }
+      }
+    }, {
       "id" : "10064",
       "name" : "Fabric_santosh2_git",
       "clusterSizes" : {
