demo_suraj2/pipelines/pipeline1/code/.prophecy/workflow.latest.json (before)
{
  "metainfo" : {
    "migrationVersions" : {
      "gemBuilderVersion" : "v1"
    },
    "codeGenConfiguration" : {
      "editableConfig" : true,
      "plibVersion" : {
        "mavenVersion" : "7.1.83",
        "pyPiVersion" : "1.8.13"
      }
    },
    "id" : "1",
    "uri" : "pipelines/pipeline1",
    "language" : "python",
    "fabricId" : "10146",
    "frontEndLanguage" : "sql",
    "mode" : "batch",
    "udfs" : {
      "language" : "python",
      "udfs" : [ ],
      "functionPackageName" : "surajthakurcloudaeonnetteam.projectdemosuraj2.functions",
      "sharedFunctionPackageNames" : [ "prophecy.spark_basic.functions", "prophecy.warehouse.functions" ]
    },
    "udafs" : {
      "language" : "python",
      "code" : ""
    },
    "configuration" : {
      "common" : {
        "type" : "record",
        "fields" : [ ]
      },
      "oldCommon" : {
        "type" : "record",
        "fields" : [ ]
      },
      "fabrics" : { },
      "instances" : { },
      "selected" : "default",
      "nonEditable" : [ ],
      "isSubscribedPipelineWithPipelineConfigs" : false
    },
    "sparkConf" : [ ],
    "hadoopConf" : [ ],
    "codeMode" : "sparse",
    "buildSystem" : "maven",
    "externalDependencies" : [ ],
    "dependentProjectExternalDependencies" : [ {
      "projectUID" : "12654",
      "projectName" : "ProphecySparkBasicsPython",
      "externalDependencies" : [ ]
    }, {
      "projectUID" : "12655",
      "projectName" : "ProphecyWarehousePython",
      "externalDependencies" : [ ]
    } ],
    "isImported" : false,
    "interimMode" : "Full",
    "interimModeEnabled" : true,
    "visualCodeInterimMode" : "Disabled",
    "recordsLimit" : {
      "enabled" : false,
      "value" : 1000
    },
    "topLevelPackage" : "pipeline1",
    "configurationVersion" : "v2"
  },
  "connections" : [ {
    "id" : "pVWzZ-c5BkNXTz_Yw5oje",
    "source" : "5b8Hdmus43UeW9LOdlIkA$$jPKueHfjpn429w971t1Yp",
    "sourcePort" : "cYtJrjY1ed0uIX7Pf5bc7$$tKJqM1ptWL5Gr_Std1XYm",
    "target" : "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2",
    "targetPort" : "SRyYBd_15iW21GhWn8DMW$$NgWmplQKnoSJGFxZ5wSJI"
  }, {
    "id" : "y7EqTI6ko0tQa6vaxzrCQ$$gr8HuQh8nrmrnranm2c2n",
    "source" : "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2",
    "sourcePort" : "A0y1_g_1QqrV9Pp9nx4un$$esEnyQCeKzsFS4gepGxUr",
    "target" : "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc",
    "targetPort" : "YK1_S2JEdsjjUey_ByZpg$$DJo5_QU1Pm0LkoXdZjti2"
  }, {
    "id" : "pciFh0u9dJmnyYaa8F5yF",
    "source" : "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc",
    "sourcePort" : "xYGI14BKa62tG3IMqRj_E$$bL0M0IxLiCxmuhBtAZTlV",
    "target" : "qpnPvdgmFlEenyWGrZmGX$$dFpiu-oMf8NPurSAX-GUJ",
    "targetPort" : "szSrOSHauYg8sxrjZZBd2$$X6irJdiE1W0mexfrrhDmN"
  } ],
  "processes" : {
    "5b8Hdmus43UeW9LOdlIkA$$jPKueHfjpn429w971t1Yp" : {
      "id" : "5b8Hdmus43UeW9LOdlIkA$$jPKueHfjpn429w971t1Yp",
      "component" : "Source",
      "metadata" : {
        "label" : "dataset1",
        "slug" : "dataset1",
        "x" : -920,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "cYtJrjY1ed0uIX7Pf5bc7$$tKJqM1ptWL5Gr_Std1XYm",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/dataset1"
      }
    },
    "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2" : {
      "id" : "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2",
      "component" : "OrderBy",
      "metadata" : {
        "label" : "ordering_the_dataset",
        "slug" : "ordering_the_dataset",
        "x" : -780,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "SRyYBd_15iW21GhWn8DMW$$NgWmplQKnoSJGFxZ5wSJI",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "A0y1_g_1QqrV9Pp9nx4un$$esEnyQCeKzsFS4gepGxUr",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "columnsSelector" : [ "SRyYBd_15iW21GhWn8DMW$$NgWmplQKnoSJGFxZ5wSJI##movie_averageRating" ],
        "orders" : [ {
          "expression" : {
            "format" : "sql",
            "expression" : "movie_averageRating"
          },
          "sortType" : "asc"
        } ]
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/OrderBy",
        "projectName" : "ProphecySparkBasicsPython"
      }
    },
    "qpnPvdgmFlEenyWGrZmGX$$dFpiu-oMf8NPurSAX-GUJ" : {
      "id" : "qpnPvdgmFlEenyWGrZmGX$$dFpiu-oMf8NPurSAX-GUJ",
      "component" : "Target",
      "metadata" : {
        "label" : "dataset2-0",
        "slug" : "dataset2_0",
        "x" : -400,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "szSrOSHauYg8sxrjZZBd2$$X6irJdiE1W0mexfrrhDmN",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/dataset2"
      }
    },
    "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc" : {
      "id" : "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc",
      "component" : "Limit",
      "metadata" : {
        "label" : "limit_100",
        "slug" : "limit_100",
        "x" : -600,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "YK1_S2JEdsjjUey_ByZpg$$DJo5_QU1Pm0LkoXdZjti2",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "xYGI14BKa62tG3IMqRj_E$$bL0M0IxLiCxmuhBtAZTlV",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "limit" : "100"
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/Limit",
        "projectName" : "ProphecySparkBasicsPython"
      }
    }
  },
  "ports" : {
    "inputs" : [ ],
    "outputs" : [ ],
    "selectedInputFields" : [ ],
    "isCustomOutputSchema" : false,
    "autoUpdateOnRun" : false
  }
}

demo_suraj2/pipelines/pipeline1/code/.prophecy/workflow.latest.json (after)
{
  "metainfo" : {
    "migrationVersions" : {
      "gemBuilderVersion" : "v1"
    },
    "codeGenConfiguration" : {
      "editableConfig" : true,
      "plibVersion" : {
        "mavenVersion" : "7.1.83",
        "pyPiVersion" : "1.8.13"
      }
    },
    "id" : "1",
    "uri" : "pipelines/pipeline1",
    "language" : "python",
    "fabricId" : "10146",
    "frontEndLanguage" : "sql",
    "mode" : "batch",
    "udfs" : {
      "language" : "python",
      "udfs" : [ ],
      "functionPackageName" : "surajthakurcloudaeonnetteam.projectdemosuraj2.functions",
      "sharedFunctionPackageNames" : [ "prophecy.spark_basic.functions", "prophecy.warehouse.functions" ]
    },
    "udafs" : {
      "language" : "python",
      "code" : ""
    },
    "configuration" : {
      "common" : {
        "type" : "record",
        "fields" : [ ]
      },
      "oldCommon" : {
        "type" : "record",
        "fields" : [ ]
      },
      "fabrics" : { },
      "instances" : { },
      "selected" : "default",
      "nonEditable" : [ ],
      "isSubscribedPipelineWithPipelineConfigs" : false
    },
    "sparkConf" : [ ],
    "hadoopConf" : [ ],
    "codeMode" : "sparse",
    "buildSystem" : "maven",
    "externalDependencies" : [ ],
    "dependentProjectExternalDependencies" : [ {
      "projectUID" : "12654",
      "projectName" : "ProphecySparkBasicsPython",
      "externalDependencies" : [ ]
    }, {
      "projectUID" : "12655",
      "projectName" : "ProphecyWarehousePython",
      "externalDependencies" : [ ]
    } ],
    "isImported" : false,
    "interimMode" : "Full",
    "interimModeEnabled" : true,
    "visualCodeInterimMode" : "Disabled",
    "recordsLimit" : {
      "enabled" : false,
      "value" : 1000
    },
    "topLevelPackage" : "pipeline1",
    "configurationVersion" : "v2"
  },
  "connections" : [ {
    "id" : "pVWzZ-c5BkNXTz_Yw5oje",
    "source" : "5b8Hdmus43UeW9LOdlIkA$$jPKueHfjpn429w971t1Yp",
    "sourcePort" : "cYtJrjY1ed0uIX7Pf5bc7$$tKJqM1ptWL5Gr_Std1XYm",
    "target" : "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2",
    "targetPort" : "SRyYBd_15iW21GhWn8DMW$$NgWmplQKnoSJGFxZ5wSJI"
  }, {
    "id" : "y7EqTI6ko0tQa6vaxzrCQ$$gr8HuQh8nrmrnranm2c2n",
    "source" : "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2",
    "sourcePort" : "A0y1_g_1QqrV9Pp9nx4un$$esEnyQCeKzsFS4gepGxUr",
    "target" : "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc",
    "targetPort" : "YK1_S2JEdsjjUey_ByZpg$$DJo5_QU1Pm0LkoXdZjti2"
  }, {
    "id" : "pciFh0u9dJmnyYaa8F5yF",
    "source" : "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc",
    "sourcePort" : "xYGI14BKa62tG3IMqRj_E$$bL0M0IxLiCxmuhBtAZTlV",
    "target" : "qpnPvdgmFlEenyWGrZmGX$$dFpiu-oMf8NPurSAX-GUJ",
    "targetPort" : "szSrOSHauYg8sxrjZZBd2$$X6irJdiE1W0mexfrrhDmN"
  } ],
  "processes" : {
    "5b8Hdmus43UeW9LOdlIkA$$jPKueHfjpn429w971t1Yp" : {
      "id" : "5b8Hdmus43UeW9LOdlIkA$$jPKueHfjpn429w971t1Yp",
      "component" : "Source",
      "metadata" : {
        "label" : "dataset1",
        "slug" : "dataset1",
        "x" : -920,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "cYtJrjY1ed0uIX7Pf5bc7$$tKJqM1ptWL5Gr_Std1XYm",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/dataset1"
      }
    },
    "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2" : {
      "id" : "TvFnucfcvWjc7wBcx9-wV$$k5mJSewEvWDd2yDssxLU2",
      "component" : "OrderBy",
      "metadata" : {
        "label" : "ordering_the_dataset",
        "slug" : "ordering_the_dataset",
        "x" : -780,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "SRyYBd_15iW21GhWn8DMW$$NgWmplQKnoSJGFxZ5wSJI",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "A0y1_g_1QqrV9Pp9nx4un$$esEnyQCeKzsFS4gepGxUr",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "columnsSelector" : [ "SRyYBd_15iW21GhWn8DMW$$NgWmplQKnoSJGFxZ5wSJI##movie_averageRating" ],
        "orders" : [ {
          "expression" : {
            "format" : "sql",
            "expression" : "movie_averageRating"
          },
          "sortType" : "asc"
        } ]
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/OrderBy",
        "projectName" : "ProphecySparkBasicsPython"
      }
    },
    "qpnPvdgmFlEenyWGrZmGX$$dFpiu-oMf8NPurSAX-GUJ" : {
      "id" : "qpnPvdgmFlEenyWGrZmGX$$dFpiu-oMf8NPurSAX-GUJ",
      "component" : "Target",
      "metadata" : {
        "label" : "dataset2-0",
        "slug" : "dataset2_0",
        "x" : -400,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "szSrOSHauYg8sxrjZZBd2$$X6irJdiE1W0mexfrrhDmN",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "datasetId" : "datasets/dataset2"
      }
    },
    "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc" : {
      "id" : "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc",
      "component" : "Limit",
      "metadata" : {
        "label" : "limit_200",
        "slug" : "limit_200",
        "x" : -600,
        "y" : -220,
        "phase" : 0,
        "cache" : false,
        "detailedStats" : false,
        "isImported" : false
      },
      "ports" : {
        "inputs" : [ {
          "id" : "YK1_S2JEdsjjUey_ByZpg$$DJo5_QU1Pm0LkoXdZjti2",
          "slug" : "in0",
          "schema" : {
            "type" : "struct",
            "fields" : [ {
              "name" : "movie_title",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "production_date",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "genres",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "runtime_minutes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_name",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_professions",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_birthYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "director_deathYear",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_averageRating",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "movie_numerOfVotes",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "approval_Index",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Production budget $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Domestic gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            }, {
              "name" : "Worldwide gross $",
              "type" : "string",
              "nullable" : true,
              "metadata" : {
                "description" : "",
                "mappings" : [ ],
                "tags" : [ ]
              }
            } ]
          },
          "isStreaming" : false
        } ],
        "outputs" : [ {
          "id" : "xYGI14BKa62tG3IMqRj_E$$bL0M0IxLiCxmuhBtAZTlV",
          "slug" : "out"
        } ],
        "selectedInputFields" : [ ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      },
      "properties" : {
        "limit" : "200"
      },
      "componentInfo" : {
        "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/Limit",
        "projectName" : "ProphecySparkBasicsPython"
      }
    }
  },
  "ports" : {
    "inputs" : [ ],
    "outputs" : [ ],
    "selectedInputFields" : [ ],
    "isCustomOutputSchema" : false,
    "autoUpdateOnRun" : false
  }
}

demo_suraj2/pipelines/pipeline1/code/.prophecy/workflow.latest.json (diff)
@@ -447,8 +447,8 @@
       "id" : "KbrFKXMme1l1_P-qSPQbm$$BogxWb1ICz4W4x9-DGJJc",
       "component" : "Limit",
       "metadata" : {
-        "label" : "limit_100",
-        "slug" : "limit_100",
+        "label" : "limit_200",
+        "slug" : "limit_200",
         "x" : -600,
         "y" : -220,
         "phase" : 0,
@@ -601,7 +601,7 @@
         "autoUpdateOnRun" : false
       },
       "properties" : {
-        "limit" : "100"
+        "limit" : "200"
       },
       "componentInfo" : {
         "gemId" : "gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=&tag=0.2.4&projectSubscriptionProjectId=12654&path=gems/Limit",
